<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV-Resta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="indah.css">
</head>
<body>
	

<div class="container">
	
	<div class="header">
		<h1>CURRICULUM VITAE</h1>
		--- <strong>RESTA BAYU</strong> --- 
	</div> <!--/ .header -->

	<div class="main">
		
		<div class="kiri">
			<ul class="nav">
  						<li><a href="index.html">Home</a></li>
  						<li><a href="biodata.html">Biodata</a></li>
  						<li><a href="pengalaman.html">Pengalaman</a></li>
  						<li><a href="kompetensi.html">Kompetensi</a></li>
  						<li><a href="galeri.html">Galeri</a></li>
  						<li><a href="kontak.html">Kontak</a></li>
  						<li class="icon">
   						<a href="javascript:void(0);" onclick="myFunction()">☰</a>
  						</li>
					</ul> <script>
							/* Toggle between adding and removing the "responsive" class to nav when the user clicks on the icon */
								function myFunction() {
    							document.getElementsByClassName("nav")[0].classList.toggle("responsive");
								}
 						</script>
		</div> <!--/ .left -->

		<div class="tengah">
			<h3>Komptensi Akademik</h3>
				<p>
					<table class="table1">
						<tr>
							<th>No</th>
							<th>Kompetensi</th>
							<th>Degree</th>
							<th>Rating</th>
						</tr>
						<tr>
							<td>1</td>
							<td>HTML & CSS</td>
							<td>Junior</td>
							<td>70%</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Javascript</td>
							<td>Junior</td>
							<td>40%</td>
						</tr>
						<tr>
							<td>3</td>
							<td>C++</td>
							<td>Junior</td>
							<td>70%</td>
						</tr>
						<tr>
							<td>4</td>
							<td>PHP</td>
							<td>Junior</td>
							<td>30%</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Networking</td>
							<td>Junior</td>
							<td>75%</td>
						</tr>
						<tr>
							<td>6</td>
							<td>HW Troubleshooting</td>
							<td>Middle</td>
							<td>75%</td>
					</table>
				</p>
			<h3>Kompetensi Non Akademik</h3>
				<p>
					<table class="table1">
						<tr>
							<th>No</th>
							<th>Kompetensi</th>
							<th>Degree</th>
							<th>Rating</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Swimming</td>
							<td>Junior</td>
							<td>60%</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Singing</td>
							<td>Middle</td>
							<td>80%</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Public Speaking</td>
							<td>Junior</td>
							<td>75%</td>
						</tr>
					</table>
				</p>
		</div> <!--/ .middle -->

		<div class="kanan">
			<h3>Quotes</h3>
			<p>Teman bermain diperankan oleh perangkat digital, playlist andalan bagai ayat-ayat dalam do'a</p>
			<h3>Blog</h3>
			<p>
				<ul>
					<li><a href=#>Mengenal Format File Musik DSD "Apakah Kualitasnya Sebesar Ukurannya ?"</a></li>
					<li><a href=#>Apple Fanboy Rela Jual Ginjal Demi Beli Iphone X</a></li>
					<li><a href=#>Bambang Purnomosidi "Linux Lebih Baik daripada Windows ?"</a></li>
					<li><a href=#>Mahasiswa IT Hack Database Kampus Demi Sesuap Nasi</a></li>
					<li><a href=#>Kelakukan Anak IT Jaman Now Yang Bikin Miris !</a></li>
				</ul>
			</p>
		</div> <!--/ .right -->

	</div> <!--/ .main -->

	<div class="footer">
		<h4>STUDENT @AKakom</h4>
		<p>VISIT : <a href="http://www.akakom.ac.id">STMIK AKAKOM YOGYAKARTA</a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>